    <h1>MENU CATEGORIES</h1>
  <div id="menu-categories-title" class="row">
  <div class="col-sm-3">
     <a href="#" onclick="$mt.loadMenuLunch();">
      <div class="card" id="menu-tile">
        <img src="images/20.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Lunch</p>
        </div>
      </div>
      </a>
  </div>

   <div class="col-sm-3">
     <a href="#" onclick="$mt.loadMenuChicken();">
      <div class="card" id="menu-tile">
        <img src="images/8.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Chicken</p>
        </div>
      </div>
      </a>
  </div>

   <div class="col-sm-3">
     <a href="#" onclick="$mt.loadMenuBeef();">
      <div class="card" id="menu-tile">
        <img src="images/9.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Beef</p>
        </div>
      </div>
      </a>
  </div>

   <div class="col-sm-3">
     <a href="#" onclick="$mt.loadMenuVegetables();">
      <div class="card" id="menu-tile">
        <img src="images/13.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Vegetables</p>
        </div>
      </div>
      </a>
  </div>
</div>

 <div id="menu-categories-title" class="row" style="margin-top: 20px;">
  <div class="col-sm-3">
     <a href="#" onclick="$mt.loadMenuCategories();">
      <div class="card" id="menu-tile">
        <img src="images/11.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">BreakFast</p>
        </div>
      </div>
      </a>
  </div>

   <div class="col-sm-3">
     <a href="#" onclick="$mt.loadMenuCategories();">
      <div class="card" id="menu-tile">
        <img src="images/12.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Curry</p>
        </div>
      </div>
      </a>
  </div>

   <div class="col-sm-3">
     <a href="#" onclick="$mt.loadMenuCategories();">
      <div class="card" id="menu-tile">
        <img src="images/21.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Noddles</p>
        </div>
      </div>
      </a>
  </div>

   <div class="col-sm-3">
     <a href="#" onclick="$mt.loadMenuCategories();">
      <div class="card" id="menu-tile">
        <img src="images/5.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Chef's Recommendations</p>
        </div>
      </div>
      </a>
  </div>
</div>
